hostname bgpd
password zebra
enable password zebra
!
! Set the router on AS 65000 (in the private range, safe for testing)
! Then give it an unique ID
router bgp 65000
 bpg router-id 1.1.1.1
!
line vty
