# Default config file found at
# docs.frrouting.org/en/stable-10.4/setup.hmtl#daemons-configuration-file.
# Simply enable a daemon by setting the value to "yes"

zebra=yes
bgpd=yes
ospfd=yes
isisd=yes
vtysh_enable=yes

