hostname isisd
password zebra
enable password zebra
!
! The 1 here is just a local process ID (can be anything)
! Then we set a unique identifier for the router (NET)
! 49 = private network, 0001 = IS-IS area ID, then we have the unique ID and the final 00 are always 00
! Then we set the level at which IS-IS operates, level-2 allows it to run between different areas (standard)
router isis 1
 net 49.0001.0000.0000.0001.00
 is-type level-2
!
line vty
