hostname ospfd
password zebra
enable password zebra
!
! Give the router an unique ID
! Note that we don't need to specify which AS to use like for BGP since OSPF runs inside the AS
router ospf
 ospf router-id 2.2.2.2
!
line vty
